import React, { Component } from 'react';

import { Link } from 'react-router-dom';
import Contact from '../components/Contact'

export default class Contact extends Component {
  render() {

  let style = {
    "backgroundColor": "gray",
    "backgroundSize": "cover",
    "height": "100%",
    "padding": "100px"
  }

  return (
    <div>
      <section className="row" style={style}>
        <div>
          <h3>Contact Page</h3>

                  <Link to="./Home">
                    <button id="next">
                      Check out my Home Page
                    </button>
                  </Link>

          </div>
        </section>
      </div>
    )
  }
}
