import React, { Component } from 'react';

import { Link } from 'react-router-dom';


export default class References extends Component {
  render() {
  let style = {
    "backgroundColor": "gray",
    "backgroundSize": "cover",
    "height": "100%",
    "padding": "100px"
  }

  return (
    <div>
      <section className="row" style={style}>
        <div>
          <h3>References Page</h3>

                  <Link to="./Home">
                    <button id="next">
                      Check out my Home Page
                    </button>
                  </Link>
          </div>
        </section>
      </div>
      )
    }
  }
